<?php
/**
 * The template for displaying the footer
 *
 * Contains the closing of the #content div and all content after
 *
 * @package Understrap
 */

// Exit if accessed directly.
defined( 'ABSPATH' ) || exit;

$container = get_theme_mod( 'understrap_container_type' );
?>


<div class="wrapper wrapper-full wrapper-footer bg-dark text-light">

	<div class="<?php echo esc_attr( $container ); ?>">

		<footer class="site-footer">

			<a class='d-inline-block logo' href='<?php echo get_option('home'); ?>' title='Home' alt='Logo'><svg xmlns="http://www.w3.org/2000/svg" width="138.475" height="38.811" viewBox="0 0 138.475 38.811"><path d="M515.161,131.69v-5.4a4.354,4.354,0,0,0,1.415,1.06,4.552,4.552,0,0,0,1.933.373,4.9,4.9,0,0,0,2.211-.488,4.837,4.837,0,0,0,1.656-1.337,6.116,6.116,0,0,0,1.036-2.012,8.415,8.415,0,0,0,.361-2.511,10.051,10.051,0,0,0-.325-2.686,5.723,5.723,0,0,0-.928-1.958,3.925,3.925,0,0,0-1.458-1.193,4.407,4.407,0,0,0-1.9-.4,4.569,4.569,0,0,0-2.319.578,6.512,6.512,0,0,0-1.789,1.53l-.181-1.446a.547.547,0,0,0-.578-.445h-1.277V131.69Zm4.6-14.564a2.369,2.369,0,0,1,.976.8,4.01,4.01,0,0,1,.608,1.4,8.676,8.676,0,0,1,.211,2.048,5.684,5.684,0,0,1-.916,3.47,3.075,3.075,0,0,1-2.614,1.216,3.708,3.708,0,0,1-1.573-.325,3.446,3.446,0,0,1-1.3-1.12v-5.9a5.293,5.293,0,0,1,1.452-1.361,3.455,3.455,0,0,1,1.837-.482,3.248,3.248,0,0,1,1.313.253Zm6.264-1.771v7.782a6.5,6.5,0,0,0,.259,1.891,3.964,3.964,0,0,0,.777,1.458,3.494,3.494,0,0,0,1.283.933,4.406,4.406,0,0,0,1.765.332,4.672,4.672,0,0,0,2.265-.536,6.709,6.709,0,0,0,1.783-1.415l.168,1.313a.547.547,0,0,0,.578.446h1.277v-12.2h-2.144v9a5.508,5.508,0,0,1-1.53,1.241,3.69,3.69,0,0,1-1.771.446,2.377,2.377,0,0,1-1.928-.759,3.239,3.239,0,0,1-.639-2.143v-7.782Zm15.829,12.2v-8.987a5.855,5.855,0,0,1,1.524-1.241,3.607,3.607,0,0,1,1.777-.458,2.364,2.364,0,0,1,1.933.765,3.285,3.285,0,0,1,.632,2.15v7.77h2.143v-7.77a6.375,6.375,0,0,0-.265-1.891,4.149,4.149,0,0,0-.777-1.464,3.416,3.416,0,0,0-1.277-.94,4.411,4.411,0,0,0-1.764-.332,4.624,4.624,0,0,0-2.271.542,6.871,6.871,0,0,0-1.777,1.421l-.169-1.325a.547.547,0,0,0-.578-.445h-1.277v12.2Zm11.324-17.744v17.744h2.156v-5.831h.6a1.429,1.429,0,0,1,.542.078.934.934,0,0,1,.361.331l4.011,5a1.179,1.179,0,0,0,.355.319.926.926,0,0,0,.452.1h1.928l-4.771-6.023a3.092,3.092,0,0,0-.331-.428,2.215,2.215,0,0,0-.391-.331,1.947,1.947,0,0,0,.367-.278,4.247,4.247,0,0,0,.331-.361l4.493-4.782h-1.951a.855.855,0,0,0-.482.12,2.1,2.1,0,0,0-.361.313l-3.855,4.132a1.113,1.113,0,0,1-.349.271,1.022,1.022,0,0,1-.4.066h-.554V109.814Zm17.864,17.642a4,4,0,0,0,1.337-.813l-.627-1.024a.37.37,0,0,0-.3-.2.4.4,0,0,0-.223.09q-.127.091-.307.2a2.511,2.511,0,0,1-.428.2,1.7,1.7,0,0,1-.584.09,1.3,1.3,0,0,1-.964-.373,1.557,1.557,0,0,1-.373-1.145V117.15h3.494V115.6h-3.493v-4.2H567.49a.5.5,0,0,0-.337.114.456.456,0,0,0-.157.3l-.493,3.771-2,.254v.855a.445.445,0,0,0,.132.356.481.481,0,0,0,.325.114h1.47v7.469a3.222,3.222,0,0,0,.777,2.325,2.94,2.94,0,0,0,2.223.807,4.544,4.544,0,0,0,1.614-.3Z" transform="translate(-433.906 -92.88)" fill="#d2dc00"/><path d="M9.661,6.963a4.873,4.873,0,0,0-.807-.644,5.692,5.692,0,0,0-1.012-.512,6.694,6.694,0,0,0-1.187-.337,7,7,0,0,0-1.307-.12,6.671,6.671,0,0,0-2.168.319,4.522,4.522,0,0,0-1.542.861A3.51,3.51,0,0,0,.717,7.787,3.8,3.8,0,0,0,.41,9.3a3.758,3.758,0,0,0,.254,1.458,3.186,3.186,0,0,0,.663,1.018,3.67,3.67,0,0,0,.934.687,8.531,8.531,0,0,0,1.066.464q.542.193,1.066.343a8.17,8.17,0,0,1,.934.325,2.205,2.205,0,0,1,.663.416.812.812,0,0,1,.253.614.969.969,0,0,1-.351.747,1.293,1.293,0,0,1-.482.247,2.577,2.577,0,0,1-.735.09,3.059,3.059,0,0,1-1.018-.144,4.631,4.631,0,0,1-.7-.314l-.56-.313a1.179,1.179,0,0,0-.584-.144,1.039,1.039,0,0,0-.566.139,1.252,1.252,0,0,0-.373.38L0,16.685a4.763,4.763,0,0,0,.867.608,6.708,6.708,0,0,0,1.1.488,8.812,8.812,0,0,0,1.235.326,6.88,6.88,0,0,0,1.277.12,7.441,7.441,0,0,0,2.259-.313,4.753,4.753,0,0,0,1.65-.879A3.631,3.631,0,0,0,9.4,15.686a4.28,4.28,0,0,0,.338-1.712,3.123,3.123,0,0,0-.247-1.3,2.849,2.849,0,0,0-.657-.921,3.971,3.971,0,0,0-.928-.639,9.495,9.495,0,0,0-1.06-.452q-.542-.192-1.06-.349a8.967,8.967,0,0,1-.928-.332,2.256,2.256,0,0,1-.657-.4A.753.753,0,0,1,3.951,9a.873.873,0,0,1,.38-.753,1.859,1.859,0,0,1,1.09-.271,3.091,3.091,0,0,1,.879.114,6.307,6.307,0,0,1,.693.247l.572.247A1.326,1.326,0,0,0,8.1,8.7a.805.805,0,0,0,.416-.1.964.964,0,0,0,.307-.325l.843-1.313Zm12.118.229a6.188,6.188,0,0,0-2-1.373,6.564,6.564,0,0,0-2.578-.47,6.839,6.839,0,0,0-2.692.493A5.544,5.544,0,0,0,12.558,7.2a5.731,5.731,0,0,0-1.193,2.036,7.715,7.715,0,0,0-.4,2.524,7.6,7.6,0,0,0,.464,2.747,6.029,6.029,0,0,0,1.253,2.03,5.357,5.357,0,0,0,1.831,1.259,5.636,5.636,0,0,0,2.186.433,9.859,9.859,0,0,0,1.313-.09,6.769,6.769,0,0,0,1.343-.325,6.11,6.11,0,0,0,1.307-.651,5.894,5.894,0,0,0,1.217-1.078l-1.084-1.337a.772.772,0,0,0-.675-.325.9.9,0,0,0-.56.169l-.488.367a3.111,3.111,0,0,1-.644.361,2.67,2.67,0,0,1-1.03.163,2.222,2.222,0,0,1-1.909-.964,4.679,4.679,0,0,1-.693-2.759,6.864,6.864,0,0,1,.157-1.536,3.3,3.3,0,0,1,.482-1.151,2.2,2.2,0,0,1,.825-.723,2.6,2.6,0,0,1,1.187-.253,2.8,2.8,0,0,1,.928.132,3.8,3.8,0,0,1,.651.3l.5.3a.959.959,0,0,0,.5.132.718.718,0,0,0,.446-.12,2.069,2.069,0,0,0,.325-.325l.988-1.313Zm5.445,10.842v-8.9a4.5,4.5,0,0,1,1.036-.711,2.6,2.6,0,0,1,1.157-.265,1.515,1.515,0,0,1,1.241.512,2.182,2.182,0,0,1,.422,1.427v7.939h3.734V10.095a6.249,6.249,0,0,0-.278-1.9,4.265,4.265,0,0,0-.819-1.506A3.763,3.763,0,0,0,32.386,5.7a4.375,4.375,0,0,0-1.813-.355,4.565,4.565,0,0,0-1.885.355,6.065,6.065,0,0,0-1.464.933V0H23.49V18.033Zm12.432,0h2.891a.768.768,0,0,0,.8-.626l1.807-6.2q.132-.422.235-.837t.187-.837q.084.41.193.819t.229.831l1.783,6.228a.971.971,0,0,0,.265.482.608.608,0,0,0,.41.144h3.036L55.365,5.541H52.523a1.173,1.173,0,0,0-.645.181.724.724,0,0,0-.343.47l-1.325,5.6q-.157.663-.3,1.259t-.235,1.2q-.157-.614-.331-1.217T49,11.794L47.511,6.18a.794.794,0,0,0-.355-.464,1.208,1.208,0,0,0-.681-.187H44.812a1.114,1.114,0,0,0-.638.187.8.8,0,0,0-.349.464l-1.566,5.613q-.181.65-.367,1.247t-.355,1.186q-.1-.59-.217-1.193t-.265-1.241L39.8,6.192a.721.721,0,0,0-.349-.47,1.27,1.27,0,0,0-.687-.181H35.777Zm27.49,0V10.227a5.607,5.607,0,0,0-.337-1.976,4.472,4.472,0,0,0-.97-1.559A4.4,4.4,0,0,0,64.3,5.668,5.413,5.413,0,0,0,62.255,5.3a8.805,8.805,0,0,0-2.957.488,7.59,7.59,0,0,0-2.512,1.488l.675,1.169a1.386,1.386,0,0,0,.428.463,1.128,1.128,0,0,0,.656.187,1.771,1.771,0,0,0,.747-.144q.313-.144.644-.325A4.855,4.855,0,0,1,60.69,8.3a3.4,3.4,0,0,1,1.084-.144,1.654,1.654,0,0,1,1.283.492,2.327,2.327,0,0,1,.452,1.6v.535a13.7,13.7,0,0,0-3.554.387,7.415,7.415,0,0,0-2.241.961A3.366,3.366,0,0,0,56.546,13.4a3.138,3.138,0,0,0-.338,1.366,3.909,3.909,0,0,0,.265,1.492,2.9,2.9,0,0,0,.753,1.082A3.245,3.245,0,0,0,58.413,18a5.084,5.084,0,0,0,1.554.223,6.076,6.076,0,0,0,1.163-.1,4.441,4.441,0,0,0,.988-.313,5.729,5.729,0,0,0,.9-.512q.434-.3.9-.7l.265.687a1.1,1.1,0,0,0,.452.6,1.751,1.751,0,0,0,.8.144ZM60.123,15.5a1.059,1.059,0,0,1-.349-.905,1.187,1.187,0,0,1,.163-.607,1.388,1.388,0,0,1,.584-.5,4.451,4.451,0,0,1,1.144-.364,9.593,9.593,0,0,1,1.843-.146v1.711a3.857,3.857,0,0,1-1.1.819,2.961,2.961,0,0,1-1.264.253,1.693,1.693,0,0,1-1.024-.261ZM73.53,18.033V10.372a2.566,2.566,0,0,1,2.313-1.566,3.739,3.739,0,0,1,.7.054,2.561,2.561,0,0,0,.482.054.655.655,0,0,0,.386-.1.536.536,0,0,0,.193-.355l.482-2.747a2.153,2.153,0,0,0-1.373-.41,3.133,3.133,0,0,0-1.867.615A6.116,6.116,0,0,0,73.3,7.59l-.2-1.169a2.455,2.455,0,0,0-.114-.41.644.644,0,0,0-.193-.271.817.817,0,0,0-.313-.151,1.893,1.893,0,0,0-.464-.048H69.8V18.033ZM89.069,5.541H79.409v2.77h5.409l-5.264,6.975a2.677,2.677,0,0,0-.355.656,1.725,1.725,0,0,0-.126.572v1.518H88.95v-2.77H83.372l5.216-6.891a2.686,2.686,0,0,0,.337-.6,1.9,1.9,0,0,0,.144-.735V5.541Z" fill="#d2dc00"/></svg></a>
			<div class="row">
				<div class="col-md-6 col-lg-4">
					<ul class='list-unstyled list-address'>
						<li class='d-flex'>
							<i class='fas fa-lg fa-map-marker-alt' area-hidden='true'></i>
							<span class='sr-only'>Postadresse</span>
							<address class='ml-3'>
								<?php the_field('company', 'option'); ?><br>
								<?php the_field('address', 'option'); ?><br>
								<?php the_field('zip', 'option'); ?> <?php the_field('city', 'option'); ?><br>
							</address>
						</li>
						<li class='d-flex'>
							<?php if ( get_field( 'phone_url', 'option' ) ) : ?>
								<a class='d-block text-light' href='tel:<?php the_field('phone_url', 'option'); ?>'><i class='fas fa-phone' area-hidden='true'></i><span class='sr-only'>Telefonnummer</span><span class='pl-3'><span class='textlink'><?php the_field('phone', 'option'); ?></span></span><br><small class='pl-3'>Mo - Fr 9.00 - 17.00 Uhr</small></a>
							<?php else : ?>
								<i class='fas fa-phone' area-hidden='true'></i><span class='sr-only'>Telefonnummer</span><span class='pl-3'><?php the_field('phone', 'option'); ?><br><small>Mo - Fr 9.00 - 17.00 Uhr</small></span><br>
							<?php endif; ?>
						</li>
						<li class='d-flex'>
							<a class='d-block text-light' href="mailto:meier@schwarzpunkt.ch">
								<i class='fas fa-envelope' area-hidden='true'></i><span class='sr-only'>E-Mail-Adresse</span><span class='pl-3'><span class='textlink'>meier@schwarzpunkt.ch</span></span>
							</a>
						</li>
					</ul>

				</div><!--col end -->

				<div class="col-md-6 col-lg-4">
					<?php if ( get_field('social_status', 'option') ) : ?>
						<?php if( have_rows('footer-socials','option') ): ?>
								<ul class='list-unstyled social-media'>
								<?php while( have_rows('footer-socials', 'option') ): the_row(); ?>
									<?php if ( get_sub_field("status") ) : ?>
										<?php
											switch ( get_sub_field("network") ) {
												case 'email':
													$icon = '<i class="fas fa-lg fa-envelope" aria-hidden="true"></i>';
													$linktext = 'E-Mail';
													break;
												case 'facebook':
													$icon = '<i class="fab fa-lg fa-facebook-square" aria-hidden="true"></i>';
													$linktext = 'Facebook';
													break;
												case 'linkedin':
													$icon = '<i class="fab fa-lg fa-linkedin" aria-hidden="true"></i>';
													$linktext = 'LinkedIn';
													break;
												case 'phone':
													$icon = '<i class="fas fa-lg fa-phone" aria-hidden="true"></i>';
													$linktext = 'Telefon';
													break;
												case 'twitter':
													$icon = '<i class="fab fa-lg fa-twitter" aria-hidden="true"></i>';
													$linktext = 'Twitter';
													break;
												case 'whatsapp':
													$icon = '<i class="fab fa-lg fa-whatsapp-square" aria-hidden="true"></i>';
													$linktext = 'WhatsApp';
													break;
													case 'xing':
														$icon = '<i class="fab fa-lg fa-xing" aria-hidden="true"></i>';
														$linktext = 'Xing';
														break;
												case 'threema':
													$icon = '<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" width="19" height="19" viewBox="0 0 21.001 21.001"><g transform="translate(129.907 155.729)"><path class="icon" d="M-464.906-11371.729h-15a3,3,0,0,1-3-3v-15a3.005,3.005,0,0,1,3-3h15a3,3,0,0,1,3,3v15A3,3,0,0,1-464.906-11371.729Zm-3.32-4.909a1.139,1.139,0,0,0-1.138,1.138,1.141,1.141,0,0,0,1.138,1.141,1.141,1.141,0,0,0,1.138-1.141A1.139,1.139,0,0,0-468.225-11376.638Zm-4.106,0a1.139,1.139,0,0,0-1.138,1.138,1.141,1.141,0,0,0,1.138,1.141,1.141,1.141,0,0,0,1.138-1.141A1.139,1.139,0,0,0-472.331-11376.638Zm-4.109,0a1.139,1.139,0,0,0-1.138,1.138,1.141,1.141,0,0,0,1.138,1.141,1.142,1.142,0,0,0,1.141-1.141A1.141,1.141,0,0,0-476.44-11376.638Zm4.109-13.278c-3.689,0-6.691,2.642-6.691,5.888a5.375,5.375,0,0,0,1.124,3.265l-.715,2.865,3.351-.838a7.377,7.377,0,0,0,2.931.595c3.689,0,6.691-2.641,6.691-5.887S-468.642-11389.916-472.331-11389.916Zm1.973,8.684H-474.3a.3.3,0,0,1-.3-.306v-2.674a.3.3,0,0,1,.3-.306h.074v-.758a1.9,1.9,0,0,1,1.9-1.9,1.9,1.9,0,0,1,1.9,1.9v.758h.074a.306.306,0,0,1,.306.306v2.674A.306.306,0,0,1-470.358-11381.232Zm-1.973-5.181a1.139,1.139,0,0,0-1.138,1.138v.758h2.276v-.758A1.139,1.139,0,0,0-472.331-11386.413Z" transform="translate(353 11237)" fill="#E0DED8"/></g></svg>';
													$linktext = 'Threema';
													break;
											}
										?>
										<li class='social-media-links'>
											<a class='d-inline-block text-light' rel="noopener noreferrer" href='<?php the_sub_field("link"); ?>' title='<?=$linktext?>' target='_blank'><?=$icon?> <span class='d-inline-block pl-3'><?=$linktext?></span></a>
									<?php endif; ?>
								<?php endwhile; ?>
								</ul>
							<?php endif; ?>
					<?php endif; ?>
				</div><!--col end -->

				<div class="col-md-6 col-lg-4">
				</div><!--col end -->

			</div><!-- row end -->

			<div class="row copyright">
				<div class="col-md-12">
					<p>
						<small>
							<a class='text-light' href='<?php get_option('home')?>/impressum' title='Impressum'>Impressum</a> | <a class='text-light' href='<?php get_option('home')?>/agb' title='AGB'>AGB</a> | <a class='text-light' href='<?php get_option('home')?>/datenschutz' title='Datenschutz'>Datenschutz</a><br>
							Copyright <?=date('Y')?> <?php the_field('company', 'option'); ?>. Alle Rechte vorbehalten.
						</small>
					</p>
				</div><!--col end -->
			</div>
				
			</div><!-- .site-info -->
			
		</footer><!-- #colophon -->

	</div><!-- container end -->

</div><!-- wrapper end -->

</div><!-- #page we need this extra closing tag here -->

<?php wp_footer(); ?>

</body>

</html>

